<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    <header> 
        <section class="prima">
        <h1><a href="index.html">DRAWING</a></h1>
        <nav>
            <ul>
                <li> <a href="index.html">HOME</a></li>
                <li> <a href="aboutus.html">ABOUT US</a></li>
            </ul>
        </nav>
    </section>
        <h2>ILLUSTRATOR AGENCY</h2>
    </header>
  <main>
    <section class="hero"> 
        <img src="immagini/aboutus.png" alt="" srcset="">
        <h2>ABOUT US</h2>
    </section>
    <section class="info">
    <div class="agenzia">
        <h3>DRAWING - WHO WE ARE?</h3>
        <p>Our agency is a very renowned illustrator agency. Our illustrators are professionals who have acquired skills and knowledge with multiple qualifications. We have received numerous awards for the beauty and freshness of our work. The main focus of our agency is only to highlight the skill of our illustrators and to show their work. If you want more information contact us and we will be happy to answer your questions!</p>
    </div>
    <div class="contatti">
        <h3>CONTACT US!</h3>
        <h4>Nome</h4>
        <hr>
        <h4>Email</h4>
        <hr>
        <h4>Oggetto</h4>
        <hr>
        <h4>Messaggio</h4>
        <hr>
    </div>
</section>
  </main>
  <footer>
    <section class="footer">
        <div>
            <img src="immagini/telefono.png" alt="" srcset="">
            <h4><a href>3391474450</a></h4>
        </div>
        <div>
            <img src="immagini/email.png" alt="" srcset="">
            <h4><a href>drawing@icloud.com</a></h4>
        </div>
        <div>
            <img src="immagini/instagram.png" alt="" srcset="">
            <h4><a href>drawing_agency</a></h4>
        </div>
        <div>
            <img src="immagini/facebook.png" alt="" srcset="">
            <h4><a href>Drawing - illustrators agency</a></h4>
        </div>
        <div>
            <img src="immagini/twitter.png" alt="" srcset="">
            <h4><a href>drawing_agency</a></h4>
        </div>
        <div>
            <img src="immagini/linkedin.png" alt="" srcset="">
            <h4><a href> Drawing - illustrators agency</a></h4>
        </div>
    </section>
    <p>Drawing.it © 2023 - Via Fontana 2 - Milano - Italy</p>
</footer>
</body>
</html>