<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stile.css">
</head>
<body>
    <header> 
        <section class="prima">
        <h1><a href="index.html">DRAWING</a></h1>
        <nav>
            <ul>
                <li> <a href="index.html">HOME</a></li>
                <li> <a href="aboutus.html">ABOUT US</a></li>
            </ul>
        </nav>
    </section>
        <h2>ILLUSTRATOR AGENCY</h2>
    </header>
  <main>
    <h2>Xoana Herrera</h2>
    <section class="bioillustratore">
    <div class="bio">
        <p>The portfolio of LA-based illustrator Xoana Herrera is an explosion of sumptuous, stylish character scenes dwelling in a world that, frankly, looks ideal. Xoana trained as a graphic designer in Argentina but over time found herself drawn to the world of illustration after a five-year stint at Buck agency.</p>
    </div>
    <div class="immagini">
        <img src="immagini/1xoana.png" alt="" srcset="">
        <img src="immagini/2xoana.png" alt="" srcset="">
    </div>
</section>
<section class="bioillustratore">
    <div class="bio">
        <p>Now, alongside founding a feminist creative collective, Get it Girl, she creates graceful, complex and accessible imagery which would be as at home in an ad campaign as it would be in a children’s book (which she's quite keen to try soon). </p>
    </div>
    <div class="immagini">
        <img src="immagini/3xoana.png" alt="" srcset="">
        <img src="immagini/4xoana.png" alt="" srcset="">
    </div>  
</section>
<section class="bioillustratore">
    <div class="bio">
        <p>“As an artist I think it is up to us to keep evolving and taking creative decisions,” she says. “Aiming to be innovative is something I feel I can dare to try every time I take a job, and that’s amazing.”</p>
    </div>  
     <div class="immagini">
         <img src="immagini/5xoana.jpg" alt="" srcset="">
        <img src="immagini/6xoana.png" alt="" srcset="">
    </div>
</section>
  </main>
  <footer>
    <section class="footer">
        <div>
            <img src="immagini/telefono.png" alt="" srcset="">
            <h4><a href>3391474450</a></h4>
        </div>
        <div>
            <img src="immagini/email.png" alt="" srcset="">
            <h4><a href>drawing@icloud.com</a></h4>
        </div>
        <div>
            <img src="immagini/instagram.png" alt="" srcset="">
            <h4><a href>drawing_agency</a></h4>
        </div>
        <div>
            <img src="immagini/facebook.png" alt="" srcset="">
            <h4><a href>Drawing - illustrators agency</a></h4>
        </div>
        <div>
            <img src="immagini/twitter.png" alt="" srcset="">
            <h4><a href>drawing_agency</a></h4>
        </div>
        <div>
            <img src="immagini/linkedin.png" alt="" srcset="">
            <h4><a href> Drawing - illustrators agency</a></h4>
        </div>
    </section>
    <p>Drawing.it © 2023 - Via Fontana 2 - Milano - Italy</p>
</footer>
</body>
</html>